<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width">
	    <meta name="description" content="Tad's professional web design">
		<meta name="keywords" content="Tadiwa Mangadze">
	  	<meta name="author" content="Tadiwa Mangadze">
	    <title>Tadloid | Contact</title>
	    <!--link rel="shortcut icon" href="./img/logo.png" type="image/x-icon"-->
	    <link rel="stylesheet" href="web.css">
	    <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre&display=swap" rel="stylesheet">

	</head>
	
	<body>

		<SCRIPT>

			function passWord() {

				var testV = 1;
				var pass1 = prompt('Please your unique code',' ');
				while (testV < 3) {
					if (!pass1)
						window.history.go(-1);
					    //window.open('Home.html');
					if (pass1.toLowerCase() == "red") {
						alert('Thank you');
						window.open('Registration.html');
						break;
					}
					testV+=1;
					var pass1 =
					prompt('Access Denied - Code Incorrect, Please Try Again.','Password');
				}
				if (pass1.toLowerCase()!="password" & testV ==3)
				history.go(-1);

				return " ";
			}
	</SCRIPT>

		<header>
			<div class="container">
				<div id = "logo">
					<h1><a href="Home.html">&#xbb; tadloid </a></h1>
				</div>
				<nav class="navigation">
					<ul>
					  <li><a href="Home.html">Home</a></li>
					  <li class="dropdown"><a class="drop" href="#">About</a>
					  	<div class="dropdown-content">
					  		<a href="Facts.html">The Facts</a>
						    <a href="Team.html">Team</a>
						  </div>
					  </li>
					  <li><a href="Services.html">Services</a></li>
					  <li class="dropdown"><a class="drop" href="Schools.html">Schools</a>
					  	<!--div class="dropdown-content">
						    <a href="https://www.kennesaw.edu" target="_blank">Kennesaw State University</a>
						    <a href="https://www.gsu.edu" target="_blank">Georgia State University</a>
						    <a href="https://www.gatech.edu" target="_blank">Georgia Institute Of Technology</a>
						  </div-->
					  </li>
					  <li><a class="current" href="Contact.html">Contact</a></li>
					  <li class="dropdown"><a class="drop" href="#">More</a>
					  	<div class="dropdown-content">
					  		<a class="current" href="Testing.html">Standadised Testing</a>
						    <a href="https://educationusa.state.gov/your-5-steps-us-study" target="_blank">Education USA</a>
						    <a href="https://www.edperspective.org/credential-evaluation-services.php" target="_blank">Transcript Evaluation</a>
						    <a href="#" onClick="passWord()">Registration</a>
						  </div>
					  </li>
					  
					</ul>
				</nav>
			</div>
		</header>


		<section id="showcase">
						<p style="border-top: #8359A3 5px solid; max-width: 1000px;"></p>
		</section>
		<section>
			<div style="float:left;">
				<h1 style="font-size: 50px; margin-top: 40px;">Contact</h1>
				<h1 style="font-size: 20px; margin-top: 50px; color: #D4AF37;">Office</h1>
				<h1 style="font-size: 25px; color: #555555;">8601 Roberts Dr. <br>Atlanta GA 30350 <br> USA</h1>

				<h1 style="font-size: 20px; margin-top: 50px; color: #D4AF37;">Email</h1>
				<h1 style="font-size: 25px; color: #555555;">info@tadloid.com</h1>

				<h1 style="font-size: 20px; margin-top: 50px; color: #D4AF37;">Phone(Text/Call/Whatsapp)</h1>
				<h1 style="font-size: 25px; color: #555555;">+1 (123) 456 7890</h1>

			</div>
			<aside class="sidetext">
				<div class="dark">
		            <!--The div element for the map -->
		            <p><iframe style="" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.9642084438815!2d-84.3385441847865!3d33.993453080621926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f50b6c602e2af3%3A0x1ba67b9b22b4d8c4!2s8601%20Roberts%20Dr%2C%20Atlanta%2C%20GA%2030350!5e0!3m2!1sen!2sus!4v1580777433669!5m2!1sen!2sus" width = "100%" width="250" height="800" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
		          </div>
			</aside>
		</section>
		<section>
			<img src="https://source.unsplash.com/1600x900" alt="" style="height: 0px">
		</section>

	</body>
	<footer>
		<div>
        	<button class="button" onclick='window.location.href="Contact.html"'>CONTACT US</button>
    	</div>
    	&copy; 2019 DESIGNED BY <p style="color: #8359A3; display: inline;">tadiwa</p>
	</footer>
</html>